// === EQ Race ID ΓåÆ Model Code (from racedata.txt) ===
// Format: { raceId, ("maleCode", "femaleCode") }

// Available: 384 races have GLBs
// Missing:   607 races have no GLBs

// === C# Dictionary entries for available races ===
        { 1, ("hum", "huf") },
        { 2, ("bam", "baf") },
        { 3, ("erm", "erf") },
        { 4, ("elm", "elf") },
        { 5, ("him", "hif") },
        { 6, ("dam", "daf") },
        { 7, ("ham", "haf") },
        { 8, ("dwm", "dwf") },
        { 9, ("trm", "trf") },
        { 10, ("ogm", "ogf") },
        { 11, ("hom", "hof") },
        { 12, ("gnm", "gnf") },
        { 13, ("avi", "avi") },
        { 14, ("wer", "wer") },
        { 15, ("brm", "brf") },
        { 16, ("cen", "cen") },
        { 17, ("gol", "gol") },
        { 18, ("gia", "gia") },
        { 19, ("trk", "trk") },
        { 20, ("vst", "vst") },
        { 21, ("beh", "beh") },
        { 22, ("bet", "bet") },
        { 23, ("cpm", "cpf") },
        { 24, ("fis", "fis") },
        { 25, ("faf", "faf") },
        { 28, ("fun", "fun") },
        { 29, ("gar", "gar") },
        { 31, ("cub", "cub") },
        { 32, ("ghm", "ghf") },
        { 33, ("ghu", "ghu") },
        { 34, ("bat", "bat") },
        { 36, ("rat", "rat") },
        { 37, ("sna", "sna") },
        { 38, ("spi", "spi") },
        { 39, ("gnn", "gnn") },
        { 40, ("gob", "gob") },
        { 41, ("gor", "gor") },
        { 42, ("wol", "wof") },
        { 43, ("bea", "bea") },
        { 44, ("fpm", "fpm") },
        { 45, ("dml", "dml") },
        { 46, ("imp", "imp") },
        { 47, ("gri", "gri") },
        { 48, ("kob", "kob") },
        { 49, ("dra", "dra") },
        { 50, ("lim", "lif") },
        { 51, ("liz", "liz") },
        { 52, ("mim", "mim") },
        { 53, ("min", "min") },
        { 54, ("orc", "orc") },
        { 55, ("bgm", "bgm") },
        { 56, ("pif", "pif") },
        { 57, ("drm", "drf") },
        { 58, ("sol", "sol") },
        { 59, ("bgg", "bgg") },
        { 60, ("ske", "ske") },
        { 61, ("sha", "sha") },
        { 62, ("tun", "tun") },
        { 63, ("tig", "tig") },
        { 64, ("tre", "tre") },
        { 65, ("dvm", "dvm") },
        { 66, ("ral", "ral") },
        { 67, ("hhm", "hhm") },
        { 68, ("ten", "ten") },
        { 69, ("wil", "wil") },
        { 70, ("zom", "zof") },
        { 71, ("qcm", "qcf") },
        { 72, ("ship", "ship") },
        { 74, ("pir", "pir") },
        { 75, ("ele", "ele") },
        { 76, ("pum", "pum") },
        { 77, ("ngm", "ngm") },
        { 78, ("egm", "egm") },
        { 79, ("bix", "bix") },
        { 80, ("rea", "rea") },
        { 81, ("rim", "rif") },
        { 82, ("sca", "sca") },
        { 83, ("sku", "sku") },
        { 84, ("sne", "sne") },
        { 85, ("spe", "spe") },
        { 86, ("sph", "sph") },
        { 87, ("arm", "arm") },
        { 88, ("clm", "clf") },
        { 90, ("hlm", "hlf") },
        { 91, ("all", "all") },
        { 92, ("grm", "grf") },
        { 93, ("okm", "okf") },
        { 94, ("kam", "kaf") },
        { 95, ("caz", "caz") },
        { 96, ("coc", "coc") },
        { 98, ("vsm", "vsf") },
        { 99, ("den", "den") },
        { 100, ("der", "der") },
        { 101, ("efr", "efr") },
        { 102, ("frt", "frt") },
        { 103, ("ked", "ked") },
        { 104, ("lee", "lee") },
        { 105, ("swo", "swo") },
        { 106, ("fem", "fef") },
        { 107, ("mam", "mam") },
        { 108, ("eye", "eye") },
        { 109, ("was", "was") },
        { 110, ("mer", "mer") },
        { 111, ("har", "har") },
        { 112, ("gfm", "gff") },
        { 113, ("dri", "dri") },
        { 114, ("gsp", "gsp") },
        { 116, ("sea", "sea") },
        { 117, ("gdm", "gdm") },
        { 118, ("gem", "gef") },
        { 119, ("stc", "stc") },
        { 120, ("woe", "woe") },
        { 121, ("grg", "grg") },
        { 122, ("dru", "dru") },
        { 123, ("inn", "inn") },
        { 124, ("uni", "uni") },
        { 125, ("peg", "peg") },
        { 126, ("dji", "dji") },
        { 127, ("ivm", "ivm") },
        { 129, ("scr", "scr") },
        { 131, ("srw", "srw") },
        { 133, ("lyc", "lyc") },
        { 134, ("mos", "mos") },
        { 135, ("rhi", "rhi") },
        { 136, ("xal", "xal") },
        { 137, ("kgo", "kgo") },
        { 138, ("yet", "yet") },
        { 139, ("icm", "icf") },
        { 140, ("fgi", "fgi") },
        { 141, ("boat", "boat") },
        { 144, ("brn", "brn") },
        { 145, ("goo", "goo") },
        { 146, ("ssn", "ssn") },
        { 147, ("sim", "sif") },
        { 148, ("bac", "bac") },
        { 149, ("isc", "isc") },
        { 150, ("ero", "ero") },
        { 151, ("tri", "tri") },
        { 153, ("bri", "bri") },
        { 154, ("fdr", "fdr") },
        { 155, ("ssk", "ssk") },
        { 156, ("vrm", "vrm") },
        { 157, ("wyv", "wyv") },
        { 158, ("wur", "wur") },
        { 159, ("dev", "dev") },
        { 160, ("ikg", "ikg") },
        { 161, ("iks", "iks") },
        { 162, ("mep", "mep") },
        { 163, ("rap", "rap") },
        { 164, ("sgo", "sgo") },
        { 165, ("sed", "sed") },
        { 166, ("ikh", "ikh") },
        { 167, ("suc", "suc") },
        { 168, ("fmo", "fmo") },
        { 169, ("btm", "btm") },
        { 170, ("sde", "sde") },
        { 171, ("diw", "diw") },
        { 172, ("mtc", "mtc") },
        { 173, ("tot", "tot") },
        { 174, ("spc", "spc") },
        { 175, ("ena", "ena") },
        { 176, ("sbu", "sbu") },
        { 177, ("wal", "wal") },
        { 178, ("rgm", "rgm") },
        { 181, ("yak", "yak") },
        { 183, ("com", "cof") },
        { 185, ("hag", "hag") },
        { 187, ("sir", "sir") },
        { 188, ("fsg", "fsg") },
        { 189, ("stm", "stg") },
        { 190, ("otm", "otm") },
        { 191, ("wlm", "wlm") },
        { 192, ("ccd", "ccd") },
        { 193, ("abh", "abh") },
        { 195, ("bwd", "bwd") },
        { 196, ("gdr", "gdr") },
        { 198, ("pri", "pri") },
        { 199, ("skn", "skn") },
        { 200, ("rhp", "rhp") },
        { 201, ("unb", "unb") },
        { 202, ("gmm", "gmf") },
        { 203, ("vac", "vac") },
        { 205, ("kha", "kha") },
        { 206, ("owb", "owb") },
        { 207, ("rnb", "rnb") },
        { 208, ("vpm", "vpm") },
        { 209, ("eel", "eel") },
        { 210, ("ael", "ael") },
        { 211, ("wel", "wel") },
        { 212, ("fel", "fel") },
        { 213, ("wet", "wet") },
        { 214, ("tho", "tho") },
        { 215, ("teg", "teg") },
        { 216, ("hsm", "hsf") },
        { 217, ("shm", "shf") },
        { 218, ("fug", "fug") },
        { 219, ("vol", "vol") },
        { 220, ("sgr", "sgr") },
        { 221, ("sch", "sch") },
        { 222, ("zel", "zel") },
        { 223, ("lcr", "lcr") },
        { 224, ("sdm", "sdf") },
        { 225, ("snn", "snn") },
        { 226, ("srv", "srv") },
        { 227, ("shr", "shr") },
        { 228, ("gal", "gal") },
        { 229, ("net", "net") },
        { 230, ("akm", "akn") },
        { 231, ("spr", "spr") },
        { 232, ("sow", "sow") },
        { 233, ("gsm", "gsf") },
        { 234, ("kes", "kes") },
        { 235, ("muh", "muh") },
        { 236, ("ser", "ser") },
        { 237, ("rem", "rem") },
        { 238, ("vsk", "vsk") },
        { 239, ("vsg", "vsg") },
        { 240, ("tpn", "tpn") },
        { 241, ("luj", "luj") },
        { 242, ("nyd", "nyd") },
        { 243, ("nym", "nym") },
        { 244, ("trn", "trn") },
        { 245, ("wrf", "wrf") },
        { 246, ("tmr", "tmr") },
        { 248, ("clg", "clg") },
        { 249, ("clb", "clb") },
        { 250, ("skb", "skb") },
        { 251, ("goj", "goj") },
        { 253, ("dsb", "dsb") },
        { 254, ("srg", "srg") },
        { 255, ("btx", "btx") },
        { 256, ("tbu", "tbu") },
        { 257, ("trt", "trt") },
        { 258, ("veg", "veg") },
        { 259, ("cro", "cro") },
        { 260, ("nbt", "nbt") },
        { 261, ("slg", "slg") },
        { 263, ("tin", "tin") },
        { 264, ("nmw", "nmw") },
        { 265, ("mal", "mal") },
        { 266, ("kop", "kop") },
        { 267, ("lep", "lep") },
        { 268, ("bub", "bub") },
        { 269, ("buu", "buu") },
        { 270, ("pus", "pus") },
        { 271, ("wmp", "wmp") },
        { 272, ("str", "str") },
        { 273, ("jub", "jub") },
        { 274, ("brc", "brc") },
        { 275, ("glc", "glc") },
        { 276, ("cwb", "cwb") },
        { 277, ("nmg", "nmg") },
        { 278, ("kar", "kar") },
        { 279, ("brv", "brv") },
        { 280, ("ggl", "ggl") },
        { 281, ("moi", "moi") },
        { 282, ("hss", "hss") },
        { 283, ("sar", "sar") },
        { 284, ("fen", "fen") },
        { 285, ("trw", "trw") },
        { 286, ("npt", "npt") },
        { 287, ("nmh", "nmh") },
        { 288, ("raz", "raz") },
        { 289, ("vaz", "vaz") },
        { 290, ("taz", "taz") },
        { 291, ("amp", "amp") },
        { 292, ("emp", "emp") },
        { 293, ("fmp", "fmp") },
        { 294, ("nmp", "nmp") },
        { 295, ("zeb", "zeb") },
        { 296, ("mar", "mar") },
        { 297, ("udk", "udk") },
        { 298, ("rth", "rth") },
        { 299, ("xeg", "xeg") },
        { 300, ("gtd", "gtd") },
        { 302, ("crb", "crb") },
        { 303, ("phx", "phy") },
        { 304, ("tmt", "tmt") },
        { 305, ("pbr", "pbr") },
        { 306, ("sta", "sta") },
        { 307, ("ssa", "ssa") },
        { 308, ("skr", "skr") },
        { 309, ("svo", "svo") },
        { 310, ("sma", "sma") },
        { 311, ("stf", "stf") },
        { 312, ("sce", "sce") },
        { 313, ("wrw", "wrw") },
        { 314, ("wru", "wru") },
        { 315, ("krk", "krk") },
        { 316, ("paf", "paf") },
        { 317, ("qzt", "qzt") },
        { 318, ("val", "val") },
        { 319, ("wrb", "wrb") },
        { 320, ("efe", "efe") },
        { 321, ("wbu", "wbu") },
        { 322, ("bkn", "bkn") },
        { 324, ("udf", "udf") },
        { 325, ("rzm", "rzm") },
        { 326, ("spd", "spd") },
        { 327, ("spl", "spl") },
        { 328, ("zbc", "zbc") },
        { 329, ("btp", "btp") },
        { 331, ("tbm", "tbf") },
        { 332, ("fbm", "fbf") },
        { 333, ("tsm", "tsm") },
        { 334, ("spb", "spb") },
        { 335, ("tpb", "tpb") },
        { 336, ("tvp", "tvp") },
        { 337, ("tpo", "tpo") },
        { 338, ("gpm", "gpf") },
        { 339, ("dpm", "dpf") },
        { 340, ("opm", "opf") },
        { 341, ("hpm", "hpf") },
        { 342, ("epm", "epf") },
        { 344, ("tzm", "tzf") },
        { 345, ("lug", "lug") },
        { 346, ("lga", "lga") },
        { 347, ("lgr", "lgr") },
        { 348, ("fmt", "fmt") },
        { 349, ("fsk", "fsk") },
        { 350, ("fud", "fud") },
        { 351, ("iwm", "iwf") },
        { 352, ("izm", "izf") },
        { 353, ("vek", "vek") },
        { 354, ("gvk", "gvk") },
        { 355, ("bvk", "bvk") },
        { 356, ("wof", "wof") },
        { 357, ("wuf", "wuf") },
        { 359, ("lmm", "lmf") },
        { 360, ("mmm", "mmf") },
        { 361, ("rom", "rom") },
        { 362, ("bgb", "bgb") },
        { 363, ("syn", "syn") },
        { 364, ("sem", "sef") },
        { 365, ("mmv", "mmv") },
        { 366, ("roe", "roe") },
        { 367, ("skt", "skt") },
        { 368, ("mmy", "mmy") },
        { 369, ("gbl", "gbl") },
        { 370, ("nin", "nin") },
        { 371, ("fgh", "fgh") },
        { 372, ("drv", "drv") },
        { 373, ("sdc", "sdc") },
        { 375, ("eey", "eey") },
        { 376, ("box", "box") },
        { 377, ("brl", "brl") },
        { 379, ("vas", "vas") },
        { 380, ("tbl", "tbl") },
        { 381, ("rak", "rak") },
        { 382, ("cpt", "cpt") },
        { 383, ("bon", "bon") },
        { 384, ("jkr", "jkr") },
        { 385, ("tnm", "tnf") },
        { 386, ("tem", "tef") },
        { 387, ("tgl", "tgl") },
        { 388, ("twf", "twf") },
        { 389, ("tac", "tac") },
        { 390, ("tmb", "tmb") },
        { 391, ("ttb", "ttb") },
        { 392, ("iwh", "iwh") },
        { 393, ("iec", "iec") },
        { 394, ("ila", "ila") },
        { 396, ("ihu", "ihu") },
        { 397, ("isb", "isb") },
        { 398, ("ibr", "ibr") },
        { 399, ("ifc", "ifc") },
        { 400, ("ilb", "ilb") },
        { 402, ("ise", "ise") },
        { 404, ("shp", "shp") },
        { 600, ("ivm", "ivm") },
        { 796, ("owf", "owf") },
        { 797, ("owe", "owe") },
        { 798, ("ock", "ock") },
        { 799, ("nck", "nck") },
        { 800, ("lwf", "lwf") },
        { 801, ("lwe", "lwe") },
        { 802, ("osk", "osk") },
        { 803, ("lsk", "lsk") },
        { 804, ("oel", "oel") },
        { 805, ("otg", "otg") },
        { 806, ("ana", "ana") },
        { 807, ("olg", "olg") },
        { 808, ("auk", "auk") },
        { 809, ("och", "och") },

// Missing model codes (no GLB): aam, ae3, ahf, ahm, aie, ala, alg, alr, amh, amy, ank, anm, ans, apx, aro, asd, asl, asm, atr, avk, axa, b01, b02, b03, b04, b05, b06, b07, b08, b09, b10, bal, bar, bas, bbt, bdg, bdr, bee, bel, ber, bfc, bfr, bgo, bgr, bkd, blb, blv, bnf, bnm, bnr, bnx, bny, bo2, bok, bom, bov, bpv, br2, br4, bre, bro, brx, bse, bsg, bst, btl, btn, bts, bur, but, bxf, bxi, bxm, c20, ca2, cak, cam, cat, cbo, cbt, cck, cdf, cdm, cdr, cf1, cf2, cgf, cgm, ch2, chk, chm, chs, cht, cim, ckm, cla, clk, clq, cls, clt, clv, clw, cm1, cm2, cnp, cnt, cra, crf, crh, crl, crs, cry, cse, cst, cth, cwc, cwg, cwm, cwo, cwp, cwr, cws, cww, cwz, dbp, dbt, dbx, dcf, dcm, ddm, ddv, dee, dem, dfm, dgd, dgj, dgm, dgo, dgr, dgv, dgz, dia, djf, djm, dke, dkf, dkm, dlk, dma, dmf, dmi, dmm, dog, dr2, drc, dre, drg, drk, drl, drn, dro, drp, drs, dry, dsf, dsg, dv6, dv8, dvl, dvr, dvs, dyn, dzr, eae, ecs, ee3, eef, eem, el2, emb, emr, eoh, eru, eve, exo, f2f, f2m, fan, fd3, fe3, fg4, fgg, fgl, fgp, fgt, fhm, fi2, fie, fkf, fkm, fkn, flf, flg, flm, fn3, fng, fox, fp1, fra, frd, frf, frg, frm, fro, frv, fry, g00, g01, g02, g03, g04, g05, g2f, g2m, g3m, gbf, gbm, gbn, gcb, geh, gen, gfc, gfo, gfr, gfs, ggf, ggn, ggo, ggy, gho, gig, glb, glm, glt, gmd, gnd, gnl, gnp, gnt, god, gof, gom, gos, gr1, gr3, gra, grd, grl, grn, gsr, gua, gul, gum, gus, gya, gyo, hdl, hdv, hel, hg2, hip, hlg, hnf, hnm, hrp, hrs, hrt, htf, hwk, hyc, hyd, i00, i01, i02, i03, i04, i05, i06, i07, i08, i09, i10, i11, i12, i13, i14, i15, i16, i17, i18, i19, i20, i21, i22, i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, icy, ikf, ikm, imf, inr, inv, isk, iwb, kbd, kdg, kef, kem, kgb, kng, kor, kpl, krb, krf, krm, krn, ldr, le2, len, lev, lkf, lkm, lsp, lsq, lth, lu2, lu3, lu4, luc, lvr, lvt, lwr, lz2, map, mbe, mbl, mbr, mbx, mcd, mch, mcl, mcp, mcr, mcs, mdf, mdk, mdr, mdv, me2, mes, mfd, mfr, mgb, mgl, mgo, mhb, mhp, mhy, mir, mkd, mkg, mki, mlv, mm3, mmr, mnr, mnt, mol, mon, mot, mpg, mph, mpo, mpu, mrd, mre, mrh, mrk, mrm, mrp, mrt, msc, msd, msl, mso, msq, mst, msw, mta, mth, mtl, mtp, mtr, mud, mur, mwi, mwm, mwo, mwr, myg, nt2, obg, oct, onf, onm, ont, ora, orb, ork, orm, ot2, ow2, owm, par, pel, pen, pg3, pgm, pgs, pjl, pma, ppn, prm, prt, psc, pvp, pys, que, qz2, rbm, rdg, rh2, rhm, rhn, rkf, rkm, rkp, ro2, rob, ron, row, rpd, rpf, rpt, rtn, rz3, s01, s2m, sab, sam, sas, sat, sbr, sbt, sc2, scc, scl, sco, scp, scu, scw, sd2, sdr, sdv, se2, see, seg, sey, sfl, sg2, sga, sgl, sh2, sh3, shd, she, shg, shi, shl, shs, si3, sin, sk2, skf, skh, ski, skk, skl, skm, sky, smd, smn, snd, snk, snl, snm, so2, sok, som, sor, sos, spf, spg, spm, spq, spt, spw, spx, sr2, sra, srk, srn, sro, stk, stu, swb, swc, swf, swi, swl, swm, swp, swr, szk, t00, t01, t02, t03, t04, t05, t06, t07, t08, t09, t10, t11, t12, t13, tar, tck, tel, tg2, tgo, thf, thm, tir, tka, tkl, tln, tnr, tnt, tor, tpa, tpl, tr4, tra, trc, trg, trq, trx, tse, tsf, tsr, tur, un2, unm, uvk, v3f, v3m, vaf, vam, vlk, vnm, voh, vs2, vz1, vz2, wa2, wab, wae, we3, wgm, wim, wlf, wo3, wok, wor, wrm, wsp, wum, wwf, wyr, xef, xem, xev, xhf, xhm, xim, xul, yti, z6f, z6m, zb4, zb5, zbf, zbm, zl2, zlm, zmf, zmm
